<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 05 13:09:01 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class blobmx.Blob</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blobmx.Blob";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blobmx/package-summary.html">Package</a></li>
<li><a href="../../blobmx/Blob.html" title="class in blobmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blobmx/class-use/Blob.html" target="_top">Frames</a></li>
<li><a href="Blob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blobmx.Blob" class="title">Uses of Class<br>blobmx.Blob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blobmx">
<!--   -->
</a>
<h3>Uses of <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a> in <a href="../../blobmx/package-summary.html">blobmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a> in <a href="../../blobmx/package-summary.html">blobmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blobmx/PolyBlob.html" title="class in blobmx">PolyBlob</a></span></code>
<div class="block">A polygon-shaped Blob that can rotate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blobmx/package-summary.html">blobmx</a> that return <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blob.</span><code><span class="memberNameLink"><a href="../../blobmx/Blob.html#clone--">clone</a></span>()</code>
<div class="block">Clone this blob</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blobmx/package-summary.html">blobmx</a> that return types with arguments of type <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#closeBlobs-blobmx.Blob-">closeBlobs</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;blob)</code>
<div class="block">Find blobs that are too close to a given blob, if any</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blobmx/package-summary.html">blobmx</a> with parameters of type <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#addBlob-blobmx.Blob-">addBlob</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;b)</code>
<div class="block">Add a blob to the current set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandBox.</span><code><span class="memberNameLink"><a href="../../blobmx/SandBox.html#addBlob-blobmx.Blob-">addBlob</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;b)</code>
<div class="block">Add a blob to the current set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#addBlobs-blobmx.Blob:A-">addBlobs</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>[]&nbsp;bb)</code>
<div class="block">Add all blobs in an array to the current set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandBox.</span><code><span class="memberNameLink"><a href="../../blobmx/SandBox.html#addBlobs-blobmx.Blob:A-">addBlobs</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>[]&nbsp;bb)</code>
<div class="block">Add all blobs in an array to the current set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Blob.</span><code><span class="memberNameLink"><a href="../../blobmx/Blob.html#close-blobmx.Blob-">close</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;b)</code>
<div class="block">Check if another blob is too close to this blob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#closeBlobs-blobmx.Blob-">closeBlobs</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;blob)</code>
<div class="block">Find blobs that are too close to a given blob, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#removeBlob-blobmx.Blob-">removeBlob</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;b)</code>
<div class="block">Remove a particular blob from the current set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandBox.</span><code><span class="memberNameLink"><a href="../../blobmx/SandBox.html#removeBlob-blobmx.Blob-">removeBlob</a></span>(<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&nbsp;b)</code>
<div class="block">Remove a particular blob from the current set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../blobmx/package-summary.html">blobmx</a> with type arguments of type <a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlobPanel.</span><code><span class="memberNameLink"><a href="../../blobmx/BlobPanel.html#addBlobs-java.util.List-">addBlobs</a></span>(java.util.List&lt;<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&gt;&nbsp;bb)</code>
<div class="block">Add all blobs on a list to the current set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandBox.</span><code><span class="memberNameLink"><a href="../../blobmx/SandBox.html#addBlobs-java.util.List-">addBlobs</a></span>(java.util.List&lt;<a href="../../blobmx/Blob.html" title="class in blobmx">Blob</a>&gt;&nbsp;bb)</code>
<div class="block">Add all blobs on a list to the current set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blobmx/package-summary.html">Package</a></li>
<li><a href="../../blobmx/Blob.html" title="class in blobmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blobmx/class-use/Blob.html" target="_top">Frames</a></li>
<li><a href="Blob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
