<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 21 16:58:11 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobfx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../blobfx/Blob.html" title="class in blobfx"><span class="typeNameLink">Blob</span></a> - Class in <a href="../blobfx/package-summary.html">blobfx</a></dt>
<dd>
<div class="block">Simple graphic object that can move and display itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/Blob.html#Blob-int-int-">Blob(int, int)</a></span> - Constructor for class blobfx.<a href="../blobfx/Blob.html" title="class in blobfx">Blob</a></dt>
<dd>
<div class="block">Construct a stationary blob with default diameter 5 pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/Blob.html#Blob-int-int-int-">Blob(int, int, int)</a></span> - Constructor for class blobfx.<a href="../blobfx/Blob.html" title="class in blobfx">Blob</a></dt>
<dd>
<div class="block">Construct a stationary blob with a given diameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/Blob.html#Blob-int-int-int-int-">Blob(int, int, int, int)</a></span> - Constructor for class blobfx.<a href="../blobfx/Blob.html" title="class in blobfx">Blob</a></dt>
<dd>
<div class="block">Construct a moving blob with the default diameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/Blob.html#Blob-int-int-int-int-int-">Blob(int, int, int, int, int)</a></span> - Constructor for class blobfx.<a href="../blobfx/Blob.html" title="class in blobfx">Blob</a></dt>
<dd>
<div class="block">Construct a moving blob with a given diameter</div>
</dd>
<dt><a href="../blobfx/BlobAction.html" title="interface in blobfx"><span class="typeNameLink">BlobAction</span></a> - Interface in <a href="../blobfx/package-summary.html">blobfx</a></dt>
<dd>
<div class="block">An interface for capturing keyboard events</div>
</dd>
<dt><a href="../blobfx/package-summary.html">blobfx</a> - package blobfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../blobfx/BlobPanel.html" title="class in blobfx"><span class="typeNameLink">BlobPanel</span></a> - Class in <a href="../blobfx/package-summary.html">blobfx</a></dt>
<dd>
<div class="block">A JPanel for displaying Blob objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/BlobPanel.html#BlobPanel--">BlobPanel()</a></span> - Constructor for class blobfx.<a href="../blobfx/BlobPanel.html" title="class in blobfx">BlobPanel</a></dt>
<dd>
<div class="block">Construct a new BlobPanel</div>
</dd>
<dt><a href="../blobfx/BlobUtils.html" title="class in blobfx"><span class="typeNameLink">BlobUtils</span></a> - Class in <a href="../blobfx/package-summary.html">blobfx</a></dt>
<dd>
<div class="block">Blob utility support methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobfx/BlobUtils.html#BlobUtils--">BlobUtils()</a></span> - Constructor for class blobfx.<a href="../blobfx/BlobUtils.html" title="class in blobfx">BlobUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blobfx/Blob.html#bounceMove-int-int-">bounceMove(int, int)</a></span> - Method in class blobfx.<a href="../blobfx/Blob.html" title="class in blobfx">Blob</a></dt>
<dd>
<div class="block">Move this blob in bounce mode, staying within the 
 bounding rectangle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobfx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
