<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 05 13:09:01 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobmx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../blobmx/SandBox.html" title="class in blobmx"><span class="typeNameLink">SandBox</span></a> - Class in <a href="../blobmx/package-summary.html">blobmx</a></dt>
<dd>
<div class="block">A container for a BlobPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#SandBox--">SandBox()</a></span> - Constructor for class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Construct a default sand box for displaying blobs</div>
</dd>
<dt><a href="../blobmx/SandBoxMode.html" title="enum in blobmx"><span class="typeNameLink">SandBoxMode</span></a> - Enum in <a href="../blobmx/package-summary.html">blobmx</a></dt>
<dd>
<div class="block">Boundary behavior modes for a SandBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/Blob.html#setDelta-int-int-">setDelta(int, int)</a></span> - Method in class blobmx.<a href="../blobmx/Blob.html" title="class in blobmx">Blob</a></dt>
<dd>
<div class="block">Set the motion vector for this blob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#setFrameRate-long-">setFrameRate(long)</a></span> - Method in class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Set the current frame rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/Blob.html#setLoc-int-int-">setLoc(int, int)</a></span> - Method in class blobmx.<a href="../blobmx/Blob.html" title="class in blobmx">Blob</a></dt>
<dd>
<div class="block">Set the location for this blob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/PolyBlob.html#setPolygon-int:A-int:A-">setPolygon(int[], int[])</a></span> - Method in class blobmx.<a href="../blobmx/PolyBlob.html" title="class in blobmx">PolyBlob</a></dt>
<dd>
<div class="block">Set the relative polygon for the PolyBlob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/PolyBlob.html#setRate-double-">setRate(double)</a></span> - Method in class blobmx.<a href="../blobmx/PolyBlob.html" title="class in blobmx">PolyBlob</a></dt>
<dd>
<div class="block">Set the angular rotation rate (radians/tick)</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#setSandBoxMode-blobmx.SandBoxMode-">setSandBoxMode(SandBoxMode)</a></span> - Method in class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Set the boundary behavior for the sandbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/Blob.html#setSize-int-">setSize(int)</a></span> - Method in class blobmx.<a href="../blobmx/Blob.html" title="class in blobmx">Blob</a></dt>
<dd>
<div class="block">Set the diameter of this blob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/Blob.html#show-java.awt.Graphics-">show(Graphics)</a></span> - Method in class blobmx.<a href="../blobmx/Blob.html" title="class in blobmx">Blob</a></dt>
<dd>
<div class="block">Draw the object within a graphics context</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/PolyBlob.html#show-java.awt.Graphics-">show(Graphics)</a></span> - Method in class blobmx.<a href="../blobmx/PolyBlob.html" title="class in blobmx">PolyBlob</a></dt>
<dd>
<div class="block">Rotate and draw the PolyBlob at its current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/BlobPanel.html#showBlobs--">showBlobs()</a></span> - Method in class blobmx.<a href="../blobmx/BlobPanel.html" title="class in blobmx">BlobPanel</a></dt>
<dd>
<div class="block">Enable the display of the current set of blobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#showBlobs--">showBlobs()</a></span> - Method in class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Enable the display of the current set of blobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#simulate-blobmx.SandBox-">simulate(SandBox)</a></span> - Static method in class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Set up to run a simulation for a sandbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobmx/SandBox.html#stop--">stop()</a></span> - Static method in class blobmx.<a href="../blobmx/SandBox.html" title="class in blobmx">SandBox</a></dt>
<dd>
<div class="block">Stop the simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobmx/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
